spring.application.name=auth-service

server.port=8081
jwt.access-secret=YWNjZXNzU2VjcmV0S2V5YmFzZTY0ZW5jb2RlZA==
jwt.refresh-secret=cmVmcmVzaFNlY3JldEtleUJhc2U2NEVuY29kZWQ=
jwt.access-expiration=1800000
jwt.refresh-expiration=604800000

#spring.cache.type=redis



