# MONITORING LOGS SETTING
# Prometheus-endpoint
management.endpoints.web.exposure.include=health,info,prometheus
management.prometheus.metrics.export.enabled=true
management.metrics.tags.application=${spring.application.name}
# TRACING LOGS
management.tracing.enabled=true

