spring.application.name=product-service
server.port=8082

# DATABASE postgres
spring.datasource.username=postgres
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/Microservice}
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# kafka
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}

# second lvl cache
spring.cache.jcache.config=classpath:ehcache.xml
spring.jpa.properties.javax.cache.uri=classpath:ehcache.xml
spring.jpa.properties.jcache.cache.uri=classpath:ehcache.xml
spring.jpa.properties.hibernate.javax.cache.uri=classpath:ehcache.xml
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.cache.type=none
spring.jpa.properties.hibernate.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db/changelog-master.yaml

user.service.url=${USER_SERVICE_URL:http://localhost:8081}
order.service.url=${ORDER_SERVICE_URL:http://localhost:8083}

logging.config=${LOGGING_CONFIG_URL:}











